org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

mod_version=1.0.0
maven_group=com.bunker
archives_base_name=bunker-mod

fabric_version=0.100.1+1.21.1